quarkus.smallrye-graphql.federation.enabled=true
quarkus.smallrye-graphql.schema-include-scalars=true
quarkus.smallrye-graphql.schema-include-directives=true
quarkus.smallrye-graphql.schema-include-schema-definition=true
quarkus.smallrye-graphql.federation.batch-resolving-enabled=true
quarkus.http.port=8080
